{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "express.js initial app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthikeyan NG",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
